{
  "name": "medi-bud-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Medi Bud AI Health Companion - Monorepo for Web, Mobile, and Python FastAPI Service",
  "scripts": {
    "dev:web": "pnpm --filter @medi-bud/web dev",
    "dev:mobile": "pnpm --filter @medi-bud/mobile start",
    "dev:api": "cd services/api && uvicorn main:app --reload --port 8000",
    "worker": "cd services/api && python3 worker.py",
    "build": "pnpm --filter @medi-bud/design-tokens build && pnpm --filter @medi-bud/safety-content build && pnpm --filter @medi-bud/contracts build && pnpm --filter @medi-bud/api-client build",
    "build:web": "pnpm --filter @medi-bud/web build",
    "build:mobile": "pnpm --filter @medi-bud/mobile exec tsc --noEmit",
    "test": "pnpm test:contracts && pnpm test:api",
    "test:contracts": "pnpm --filter @medi-bud/contracts test",
    "test:api": "python3 -m pytest tests/integration -v",
    "ml:train": "python3 ml/train_intent.py",
    "ml:evaluate": "python3 ml/evaluate.py"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
