{
  "expo": {
    "name": "MEDI BUD",
    "slug": "medi-bud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medibud",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Medi Bud uses your location only while you search for nearby hospitals, clinics, and pharmacies."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Medi Bud to use your location to find nearby hospitals, clinics, and pharmacies."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
